# android-mvp-starter

./: .gitignore  LICENSE  README.md  cookiecutter.json  requirements.txt
hooks/: post_gen_project.py
{{cookiecutter.repo_name}}/: build.gradle  gradlew  local.properties
{{cookiecutter.repo_name}}/app/: build.gradle  proguard-rules.pro
{{cookiecutter.repo_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/app/src/main/java/: AboutFragment.java  Application.java  BaseActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java
{{cookiecutter.repo_name}}/app/src/main/java/base/: BaseActivity.java  IBaseView.java
{{cookiecutter.repo_name}}/app/src/main/java/db/: Example.java
{{cookiecutter.repo_name}}/app/src/main/java/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  NetModule.java
{{cookiecutter.repo_name}}/app/src/main/java/main/: IMainView.java  MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java
{{cookiecutter.repo_name}}/app/src/main/java/splash/: SplashActivity.java
{{cookiecutter.repo_name}}/app/src/main/java/utils/: DaoMigrationHelper.java  DaoUpdateHelper.java  RxBus.java
{{cookiecutter.repo_name}}/app/src/main/java/utils/timber/: CrashReportTree.java
{{cookiecutter.repo_name}}/app/src/main/res/drawable/: splash_logo.xml
{{cookiecutter.repo_name}}/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_about.xml  fragment_main.xml
{{cookiecutter.repo_name}}/app/src/main/res/menu/: menu_main.xml
{{cookiecutter.repo_name}}/app/src/main/res/values/: strings.xml  styles.xml
