apply plugin: 'com.android.application'

def AppCompatVersion = '23.2.0'
def DesignVersion = '23.2.1'
def ButterKnifeVersion = '7.0.1'
def RetroFitVersion = '2.0.1'
def GsonVersion = '2.2.4'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "{{ cookiecutter.package_name }}"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "{{ cookiecutter.version }}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$AppCompatVersion"
    compile "com.android.support:design:$DesignVersion"
    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    compile "com.google.code.gson:gson:$GsonVersion"
    //compile "com.squareup.retrofit2:retrofit:$RetroFitVersion"
    //compile "com.squareup.retrofit2:converter-gson:$RetroFitVersion"
}
